# stl4j

./: .gitignore  BUILD.txt  USAGE.txt  pom.xml
src/main/java/uk/aspyr/stl4j/: Item0.java  Item1.java  Item2.java  Item3.java  Item4.java  Item5.java  Item6.java  Item7.java  Item8.java  Item9.java  KeyValue.java  LabelValue.java  Tuple.java  Tuple1.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  Tuples.java  ValueKey.java  ValueLabel.java  ValueValue.java
src/test/java/uk/aspyr/stl4j/: KeyValueTest.java  LabelValueTest.java  Tuple10Test.java  Tuple1Test.java  Tuple2Test.java  Tuple3Test.java  Tuple4Test.java  Tuple5Test.java  Tuple6Test.java  Tuple7Test.java  Tuple8Test.java  Tuple9Test.java  TupleTest.java  TupleTestBase.java
