Manifest-Version: 1.0
Bnd-LastModified: 1661113033943
Build-Jdk: 1.8.0_292
Built-By: darren.bell
Bundle-Description: Simple Tuple Library For Java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: STL4J
Bundle-SymbolicName: uk.aspyr.stl4j
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: uk.aspyr.stl4j;version="1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
